# database/sels/mysql.env
# <= 주석임 키값 설정할때 공백 절때 들어가게 하지말고
# 한줄을 통째로 읽으니까 다른것도 하지말고 공백도 다 제거하고
# key=value (이런식으로 만들기)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=dev01
MYSQL_PWD=1234
MYSQL_DB=dev
MYSQL_LIMIT=10